<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>Ejemplo de dise침o fijo - 1</title>

<style>
body {
background-color: #e0cc97;
color: #000;
margin: 0;
padding: 0;
}
ul{
margin: 0;
padding: 0;
list-style-type: none
}
h1,
h2,
p{
margin: 9;
padding: 10px;
}
#wrapper {
background-color: M+e1b378;
width: 969px;
/* fijo */
margin: 0 auto;
/* centra el elemento horizontalmente*/
padding: Spx;
}
header {

background-color: #4d8963;
color: #fff;
text-align: center
}
nav {
    background-color: #ec799a;
    float: left;
    width: 80px;
    /*fijo*/
}
main {
    background-color: #ec799a;
    margin-left: 80px;
}

footer {
    background-color: #69a583;
    color:#fff;
    clear: both;
    /*necesario para quitar el float -left */
}
</style>
<body>
    <header>
        <h1>Ejemplo de dise침o fijo</h1>
        </header>
        <nav>
        <ul>
        <li><a href="#">Enlace a 1</a></l1>
        <li><a href="#">Enlace a 2</a></l1>
        <li><a href="#">Enlace a 3</a></l1>
        
        
        </ul>
        </nav>
        <main>
        <h2>Contenido de la pagina</h2>
        <p>Los distintos estilos de una pagina web son fijo, liquido o
        fluido, elastico e hibrido o mixto. El dise침o fijo establece una
        anchura fija, normalmente indicada en pixel</p>
        </main>
        <footer>
        <h2>Pie de la p치gina</h2>
        </footer>
        </div>

</body>
</html>